#Inspired by http://tammersaleh.com/posts/a-better-rvm-bash-prompt

function __git_dirty_switch() {
  local ret=$2
  git diff --quiet HEAD &>/dev/null
  [ $? == 1 ] && ret=$1
  echo "$ret"
}

function __git_dirty {
  git diff --quiet HEAD &>/dev/null 
  [ $? == 1 ] && echo "!"
}

function __git_branch {
  __git_ps1 " [%s]"
}

function __rvm_ruby_version {
  local gemset=$(echo $GEM_HOME | awk -F'@' '{print $2}')
  [ "$gemset" != "" ] && gemset="@$gemset"

  local version=$(rvm-prompt | awk -F'-' '{ if($1 != ".rvm") print $1"-"$2; else print ""}')

  local full="$version$gemset"
  [ "$full" != "" ] && echo " $full"
}

bash_prompt() {
  local NONE="\[\033[0m\]"    # unsets color to term's fg color

  # regular colors
  local K="\[\033[0;30m\]"    # black
  local R="\[\033[0;31m\]"    # red
  local G="\[\033[0;32m\]"    # green
  local Y="\[\033[0;33m\]"    # yellow
  local B="\[\033[0;34m\]"    # blue
  local M="\[\033[0;35m\]"    # magenta
  local C="\[\033[0;36m\]"    # cyan
  local W="\[\033[0;37m\]"    # white

  # emphasized (bolded) colors
  local EMK="\[\033[1;30m\]"
  local EMR="\[\033[1;31m\]"
  local EMG="\[\033[1;32m\]"
  local EMY="\[\033[1;33m\]"
  local EMB="\[\033[1;34m\]"
  local EMM="\[\033[1;35m\]"
  local EMC="\[\033[1;36m\]"
  local EMW="\[\033[1;37m\]"

  # background colors
  local BGK="\[\033[40m\]"
  local BGR="\[\033[41m\]"
  local BGG="\[\033[42m\]"
  local BGY="\[\033[43m\]"
  local BGB="\[\033[44m\]"
  local BGM="\[\033[45m\]"
  local BGC="\[\033[46m\]"
  local BGW="\[\033[47m\]"

  local UC=$W                 # user's color
  [ $UID -eq "0" ] && UC=$R   # root's color

#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1 " \[\033[0m\](\[\033[01;33m\]%s\[\033[0m\])")$(__rvm_ps1 " \[\033[0m\][\[\033[00m\]\[\033[31m\]%s\[\033[0m\]]")\[\033[0m\]\$ '
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[00m\]:\[\033[01;34m\]\w$(__git_ps1 " \[\033[0m\](\[\033[01;33m\]%s\[\033[0m\])")\[\033[0m\]\$ '

  PS1="${debian_chroot:+($debian_chroot)}$EMG\u$EMB@\h${NONE}:$EMC\w$R\$(__rvm_ruby_version)\$(__git_dirty_switch '$EMR' '$EMG')\$(__git_branch)${NONE} $ "
#  PS1="${debian_chroot:+($debian_chroot)}$EMY\u$EMB@\h${NONE}:$EMC\w$R\$(__rvm_ruby_version)\$(__git_dirty_switch '$EMR' '$EMG')\$(__git_branch)${NONE} $ "
}
